[33mcommit b9454e8b143c8097acb411906b8be444cb276667[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Tue Mar 17 15:48:33 2026 +0600

    integrated vapi and added companions header

[33mcommit 8a74848e3b4d156006342880d304aff764483f93[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Tue Mar 17 13:18:09 2026 +0600

    added companion library

[33mcommit 103ae7ea2eaea29e5ac2cc9ca3fa997d39c1a9cb[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Mon Mar 16 23:27:38 2026 +0600

    implemented supabase

[33mcommit fe5733e9abc1b64e2a74d83882234b5ccd2ec054[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Mon Mar 16 21:32:22 2026 +0600

    implemented clerk billing

[33mcommit 9541595a277ca467b80733d983bc1c965d64b195[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Mon Mar 16 20:40:29 2026 +0600

    implemented clerk auth

[33mcommit a472d776046cf867130ff6a85405871ac5e33cf9[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Mon Mar 16 16:54:53 2026 +0600

    added companion form

[33mcommit e63182fa59ab28482966e63876f5281b345946c1[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Mon Mar 16 14:07:18 2026 +0600

    added homepage

[33mcommit fdeb920d0a8718ca3a444322ccce262d346bed88[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Mon Mar 16 12:54:26 2026 +0600

    semi added homepage

[33mcommit 16b01d55b24e4596c81263c42b9a380b1534fa66[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Mon Mar 16 12:00:18 2026 +0600

    added navbar

[33mcommit 34cb9e3656384244866932fb6ad85351f2f3492a[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Mon Mar 16 11:39:10 2026 +0600

    initialized app routes

[33mcommit 1076d88b7b44ea3f721e86d9084f877b70fe7dbd[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Mon Mar 16 00:46:53 2026 +0600

    initialized the app with next.js

[33mcommit 803fc79376f11dbd48873db3d76f72f064aa9503[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Mon Mar 16 00:40:34 2026 +0600

    feat: initial commit

[33mcommit 48fc730ccc307c9e336bb7825abf7ed8a6c77bae[m
Author: Shafiqul Islam Sakib <stewieboyyy@gmail.com>
Date:   Sun Mar 15 23:58:39 2026 +0600

    first commit
